[buildout]
develop = .
parts =
    pyramid
    postgresql-init
database = kotti_website

[pyramid]
recipe = zc.recipe.egg
eggs = kotti_website
dependent-scripts = true
interpreter = py
user =

[postgresql-init]
recipe = plone.recipe.command
stop-on-error = true
command =
    dropdb ${buildout:database} || createdb ${buildout:database} -E utf8 -T template0
update-command =

